TODO
====
The todo is supposed to be at a glance the currnet state of the project and
components. 

Publishing Tools
================
## create.py
## publish.py
## collate.py
* change database structure to include information about itself
## deploy.py
* Complete multiple targets
    - git
    - twitter
    - facebook
    - mastodon
    - youtube
    - etc
## analyse.py
* more analysis, check the file for TODO's
controls
--------
* column headers
* paging
* sizing for line height?
* breadcrumb


